[RUTAS]
# input_json: fue generado por stars_params.py, se usara como entrada de check_json.py
input_json = stars_params.json
# output_json: generado por check_json.py que contiene sólo las estrella cuya altura minima > umbral_altura
output_json = star_params_filtrado.json

[UBICACION]
# Ubicación de San Fernando
latitud = 36.4651
longitud = -6.205
altura = 98,177

[TIEMPOS]
# Tiempo de inicio y fin de la observación
tiempo_inicio = 2024-09-27 20:00:00
tiempo_fin = 2024-09-27 23:00:00

[SETTINGS]
# Si la altura mínima esta por debajo del umbral, no se copia la estrella en output_json
umbral_altura = 2 