{
    "stars": [
        {
            "ra_h": 18,
            "ra_m": 36,
            "ra_s": 56.332,
            "dec_h": 38,
            "dec_m": 47,
            "dec_s": 1.17,
            "name": "Vega",
            "catalog_name": "FK5",
            "catalog_num": 699,
            "degoras_id": 699,
            "pm_ra": 0.017259999513626098,
            "pm_dec": 0.2861000061035156,
            "parallax": 0.12300000339746475,
            "rad_vel": -13.899999618530273,
            "Vmag": 0.029999999329447746
        },
        {
            "ra_h": 19,
            "ra_m": 50,
            "ra_s": 47.002,
            "dec_h": 8,
            "dec_m": 52,
            "dec_s": 6.03,
            "name": "Altair",
            "catalog_name": "FK5",
            "catalog_num": 745,
            "degoras_id": 745,
            "pm_ra": 0.03628999948501587,
            "pm_dec": 0.38630001068115233,
            "parallax": 0.1979999989271164,
            "rad_vel": -26.299999237060547,
            "Vmag": 0.7699999809265137
        },
        {
            "ra_h": 22,
            "ra_m": 57,
            "ra_s": 39.055,
            "dec_h": -29,
            "dec_m": 37,
            "dec_s": 20.1,
            "name": "Fomalhaut",
            "catalog_name": "FK5",
            "catalog_num": 867,
            "degoras_id": 867,
            "pm_ra": 0.02551000118255615,
            "pm_dec": -0.16469999313354491,
            "parallax": 0.14399999380111694,
            "rad_vel": 6.5,
            "Vmag": 1.159999966621399
        },
        {
            "ra_h": 20,
            "ra_m": 41,
            "ra_s": 25.917,
            "dec_h": 45,
            "dec_m": 16,
            "dec_s": 49.31,
            "name": "Deneb",
            "catalog_name": "FK5",
            "catalog_num": 777,
            "degoras_id": 777,
            "pm_ra": 0.00027000000700354575,
            "pm_dec": 0.0023000000417232516,
            "parallax": 0,
            "rad_vel": -4.599999904632568,
            "Vmag": 1.25
        },
        {
            "ra_h": 11,
            "ra_m": 3,
            "ra_s": 43.666,
            "dec_h": 61,
            "dec_m": 45,
            "dec_s": 3.22,
            "name": "Dubhe",
            "catalog_name": "FK5",
            "catalog_num": 417,
            "degoras_id": 417,
            "pm_ra": -0.01674999952316284,
            "pm_dec": -0.06650000095367431,
            "parallax": 0.03099999949336052,
            "rad_vel": -8.899999618530273,
            "Vmag": 1.7899999618530273
        },
        {
            "ra_h": 15,
            "ra_m": 34,
            "ra_s": 41.276,
            "dec_h": 26,
            "dec_m": 42,
            "dec_s": 52.94,
            "name": "Alphecca",
            "catalog_name": "FK5",
            "catalog_num": 578,
            "degoras_id": 578,
            "pm_ra": 0.00906000018119812,
            "pm_dec": -0.08859999656677246,
            "parallax": 0.0430000014603138,
            "rad_vel": 1.7000000476837158,
            "Vmag": 2.2300000190734863
        },
        {
            "ra_h": 17,
            "ra_m": 56,
            "ra_s": 36.367,
            "dec_h": 51,
            "dec_m": 29,
            "dec_s": 20.21,
            "name": "Eltanin",
            "catalog_name": "FK5",
            "catalog_num": 676,
            "degoras_id": 676,
            "pm_ra": -0.0008100000023841858,
            "pm_dec": -0.01940000057220459,
            "parallax": 0.017000000923871994,
            "rad_vel": -27.600000381469727,
            "Vmag": 2.2300000190734863
        },
        {
            "ra_h": 23,
            "ra_m": 4,
            "ra_s": 45.658,
            "dec_h": 15,
            "dec_m": 12,
            "dec_s": 18.9,
            "name": "Markab",
            "catalog_name": "FK5",
            "catalog_num": 871,
            "degoras_id": 871,
            "pm_ra": 0.004359999895095825,
            "pm_dec": -0.0425,
            "parallax": 0.029999999329447746,
            "rad_vel": -3.5,
            "Vmag": 2.490000009536743
        },
        {
            "ra_h": 3,
            "ra_m": 8,
            "ra_s": 10.131,
            "dec_h": 40,
            "dec_m": 57,
            "dec_s": 20.43,
            "name": "Algol",
            "catalog_name": "FK5",
            "catalog_num": 111,
            "degoras_id": 111,
            "pm_ra": 0.0003099999949336052,
            "pm_dec": -0.0009000000357627869,
            "parallax": 0.03099999949336052,
            "rad_vel": 4.0,
            "Vmag": 2.0999999046325684
        },
        {
            "ra_h": 3,
            "ra_m": 24,
            "ra_s": 19.365,
            "dec_h": 49,
            "dec_m": 51,
            "dec_s": 40.34,
            "name": "Mirfak",
            "catalog_name": "FK5",
            "catalog_num": 120,
            "degoras_id": 120,
            "pm_ra": 0.002460000067949295,
            "pm_dec": -0.024600000381469728,
            "parallax": 0.028999999165534973,
            "rad_vel": -2.4000000953674316,
            "Vmag": 1.7899999618530273
        },
        {
            "ra_h": 18,
            "ra_m": 24,
            "ra_s": 10.327,
            "dec_h": -34,
            "dec_m": 23,
            "dec_s": 4.73,
            "name": "Kaus Australis",
            "catalog_name": "FK5",
            "catalog_num": 689,
            "degoras_id": 689,
            "pm_ra": -0.003089999854564667,
            "pm_dec": -0.12409999847412109,
            "parallax": 0.014999999664723873,
            "rad_vel": -11.0,
            "Vmag": 1.850000023841858
        },
        {
            "ra_h": 22,
            "ra_m": 5,
            "ra_s": 47.038,
            "dec_h": 0,
            "dec_m": 19,
            "dec_s": 11.47,
            "name": "Sadalmelik",
            "catalog_name": "FK5",
            "catalog_num": 827,
            "degoras_id": 827,
            "pm_ra": 0.0013099999725818634,
            "pm_dec": -0.009599999785423278,
            "parallax": 0.003000000026077032,
            "rad_vel": 7.5,
            "Vmag": 2.9600000381469727
        },
        {
            "ra_h": 17,
            "ra_m": 34,
            "ra_s": 56.076,
            "dec_h": 12,
            "dec_m": 33,
            "dec_s": 36.14,
            "name": "Rasalhague",
            "catalog_name": "FK5",
            "catalog_num": 656,
            "degoras_id": 656,
            "pm_ra": 0.008220000267028809,
            "pm_dec": -0.22639999389648438,
            "parallax": 0.0560000017285347,
            "rad_vel": 12.699999809265137,
            "Vmag": 2.0799999237060547
        },
        {
            "ra_h": 18,
            "ra_m": 55,
            "ra_s": 15.924,
            "dec_h": -26,
            "dec_m": 17,
            "dec_s": 48.23,
            "name": "Nunki",
            "catalog_name": "FK5",
            "catalog_num": 706,
            "degoras_id": 706,
            "pm_ra": 0.0009899999946355819,
            "pm_dec": -0.05420000076293945,
            "parallax": 0,
            "rad_vel": -11.0,
            "Vmag": 2.0199999809265137
        },
        {
            "ra_h": 0,
            "ra_m": 8,
            "ra_s": 23.265,
            "dec_h": 29,
            "dec_m": 5,
            "dec_s": 25.58,
            "name": "Alpheratz",
            "catalog_name": "FK5",
            "catalog_num": 1,
            "degoras_id": 1,
            "pm_ra": 0.010390000343322754,
            "pm_dec": -0.16329999923706054,
            "parallax": 0.024000000208616257,
            "rad_vel": -11.699999809265137,
            "Vmag": 2.059999942779541
        },
        {
            "ra_h": 2,
            "ra_m": 7,
            "ra_s": 10.403,
            "dec_h": 23,
            "dec_m": 27,
            "dec_s": 44.66,
            "name": "Hamal",
            "catalog_name": "FK5",
            "catalog_num": 74,
            "degoras_id": 74,
            "pm_ra": 0.013830000162124633,
            "pm_dec": -0.14829999923706055,
            "parallax": 0.0430000014603138,
            "rad_vel": -14.300000190734863,
            "Vmag": 2.0
        },
        {
            "ra_h": 17,
            "ra_m": 30,
            "ra_s": 25.955,
            "dec_h": 52,
            "dec_m": 18,
            "dec_s": 5.12,
            "name": "Rastaban",
            "catalog_name": "FK5",
            "catalog_num": 653,
            "degoras_id": 653,
            "pm_ra": -0.0017100000381469727,
            "pm_dec": 0.014800000190734863,
            "parallax": 0.008999999612569809,
            "rad_vel": -20.0,
            "Vmag": 2.7899999618530273
        },
        {
            "ra_h": 21,
            "ra_m": 31,
            "ra_s": 33.538,
            "dec_h": -5,
            "dec_m": 34,
            "dec_s": 16.25,
            "name": "Sadalsuud",
            "catalog_name": "FK5",
            "catalog_num": 808,
            "degoras_id": 808,
            "pm_ra": 0.0014100000262260437,
            "pm_dec": -0.008199999928474427,
            "parallax": 0.0,
            "rad_vel": 6.5,
            "Vmag": 2.9100000858306885
        },
        {
            "ra_h": 23,
            "ra_m": 3,
            "ra_s": 46.464,
            "dec_h": 28,
            "dec_m": 4,
            "dec_s": 58.1,
            "name": "Scheat",
            "catalog_name": "FK5",
            "catalog_num": 870,
            "degoras_id": 870,
            "pm_ra": 0.01430999994277954,
            "pm_dec": 0.13739999771118164,
            "parallax": 0.014999999664723873,
            "rad_vel": 8.699999809265137,
            "Vmag": 2.4200000762939453
        },
        {
            "ra_h": 20,
            "ra_m": 22,
            "ra_s": 13.704,
            "dec_h": 40,
            "dec_m": 15,
            "dec_s": 24.14,
            "name": "Sadr",
            "catalog_name": "FK5",
            "catalog_num": 765,
            "degoras_id": 765,
            "pm_ra": 0.00035000000149011613,
            "pm_dec": 0.00029999999329447744,
            "parallax": 0,
            "rad_vel": -7.5,
            "Vmag": 2.200000047683716
        },
        {
            "ra_h": 19,
            "ra_m": 22,
            "ra_s": 38.296,
            "dec_h": -44,
            "dec_m": 27,
            "dec_s": 32.29,
            "name": "Arkab Prior",
            "catalog_name": "FK5",
            "catalog_num": 1502,
            "degoras_id": 1502,
            "pm_ra": 0.0008600000292062759,
            "pm_dec": -0.019600000381469727,
            "parallax": 0,
            "rad_vel": -8.600000381469727,
            "Vmag": 4.010000228881836
        },
        {
            "ra_h": 15,
            "ra_m": 44,
            "ra_s": 16.087,
            "dec_h": 6,
            "dec_m": 25,
            "dec_s": 32.31,
            "name": "Unukalhai",
            "catalog_name": "FK5",
            "catalog_num": 582,
            "degoras_id": 582,
            "pm_ra": 0.009169999957084656,
            "pm_dec": 0.046799998283386234,
            "parallax": 0.04600000008940697,
            "rad_vel": 2.9000000953674316,
            "Vmag": 2.6500000953674316
        },
        {
            "ra_h": 14,
            "ra_m": 50,
            "ra_s": 42.346,
            "dec_h": 74,
            "dec_m": 9,
            "dec_s": 19.78,
            "name": "Kochab",
            "catalog_name": "FK5",
            "catalog_num": 550,
            "degoras_id": 550,
            "pm_ra": -0.007630000114440918,
            "pm_dec": 0.012200000286102295,
            "parallax": 0.03099999949336052,
            "rad_vel": 16.899999618530273,
            "Vmag": 2.0799999237060547
        },
        {
            "ra_h": 11,
            "ra_m": 53,
            "ra_s": 49.836,
            "dec_h": 53,
            "dec_m": 41,
            "dec_s": 41.13,
            "name": "Phecda",
            "catalog_name": "FK5",
            "catalog_num": 447,
            "degoras_id": 447,
            "pm_ra": 0.010729999542236328,
            "pm_dec": 0.011699999570846558,
            "parallax": 0.019999999552965164,
            "rad_vel": -12.899999618530273,
            "Vmag": 2.440000057220459
        },
        {
            "ra_h": 13,
            "ra_m": 47,
            "ra_s": 32.434,
            "dec_h": 49,
            "dec_m": 18,
            "dec_s": 47.95,
            "name": "Alkaid",
            "catalog_name": "FK5",
            "catalog_num": 509,
            "degoras_id": 509,
            "pm_ra": -0.012489999532699586,
            "pm_dec": -0.010900000333786011,
            "parallax": 0.004000000189989805,
            "rad_vel": -10.899999618530273,
            "Vmag": 1.8600000143051147
        },
        {
            "ra_h": 13,
            "ra_m": 23,
            "ra_s": 55.539,
            "dec_h": 54,
            "dec_m": 55,
            "dec_s": 31.38,
            "name": "Mizar",
            "catalog_name": "FK5",
            "catalog_num": 497,
            "degoras_id": 497,
            "pm_ra": 0.014110000133514404,
            "pm_dec": -0.02,
            "parallax": 0.03700000047683716,
            "rad_vel": -9.0,
            "Vmag": 2.2699999809265137
        },
        {
            "ra_h": 14,
            "ra_m": 32,
            "ra_s": 4.674,
            "dec_h": 38,
            "dec_m": 18,
            "dec_s": 29.74,
            "name": "Seginus",
            "catalog_name": "FK5",
            "catalog_num": 535,
            "degoras_id": 535,
            "pm_ra": -0.009660000205039978,
            "pm_dec": 0.15319999694824218,
            "parallax": 0.01600000075995922,
            "rad_vel": -35.5,
            "Vmag": 3.0299999713897705
        },
        {
            "ra_h": 18,
            "ra_m": 27,
            "ra_s": 58.246,
            "dec_h": -25,
            "dec_m": 25,
            "dec_s": 18.15,
            "name": "Kaus Borealis",
            "catalog_name": "FK5",
            "catalog_num": 692,
            "degoras_id": 692,
            "pm_ra": -0.003240000009536743,
            "pm_dec": -0.18520000457763672,
            "parallax": 0.04600000008940697,
            "rad_vel": -43.29999923706055,
            "Vmag": 2.809999942779541
        },
        {
            "ra_h": 0,
            "ra_m": 9,
            "ra_s": 10.695,
            "dec_h": 59,
            "dec_m": 8,
            "dec_s": 59.18,
            "name": "Caph",
            "catalog_name": "FK5",
            "catalog_num": 2,
            "degoras_id": 2,
            "pm_ra": 0.06827000141143799,
            "pm_dec": -0.1809000015258789,
            "parallax": 0.07199999690055847,
            "rad_vel": 11.800000190734863,
            "Vmag": 2.2699999809265137
        },
        {
            "ra_h": 14,
            "ra_m": 4,
            "ra_s": 23.341,
            "dec_h": 64,
            "dec_m": 22,
            "dec_s": 33.05,
            "name": "Thuban",
            "catalog_name": "FK5",
            "catalog_num": 521,
            "degoras_id": 521,
            "pm_ra": -0.008420000076293946,
            "pm_dec": 0.018300000429153442,
            "parallax": 0.010999999940395355,
            "rad_vel": -16.0,
            "Vmag": 3.6500000953674316
        },
        {
            "ra_h": 22,
            "ra_m": 16,
            "ra_s": 50.041,
            "dec_h": -7,
            "dec_m": 46,
            "dec_s": 59.91,
            "name": "Ancha",
            "catalog_name": "FK5",
            "catalog_num": 840,
            "degoras_id": 840,
            "pm_ra": 0.008169999718666077,
            "pm_dec": -0.022100000381469725,
            "parallax": 0.017000000923871994,
            "rad_vel": -14.699999809265137,
            "Vmag": 4.159999847412109
        },
        {
            "ra_h": 20,
            "ra_m": 21,
            "ra_s": 0.673,
            "dec_h": -14,
            "dec_m": 46,
            "dec_s": 52.99,
            "name": "Dabih",
            "catalog_name": "FK5",
            "catalog_num": 762,
            "degoras_id": 762,
            "pm_ra": 0.0029100000858306883,
            "pm_dec": 0.001599999964237213,
            "parallax": 0.004999999888241291,
            "rad_vel": -18.899999618530273,
            "Vmag": 3.0799999237060547
        },
        {
            "ra_h": 21,
            "ra_m": 44,
            "ra_s": 11.164,
            "dec_h": 9,
            "dec_m": 52,
            "dec_s": 29.92,
            "name": "Enif",
            "catalog_name": "FK5",
            "catalog_num": 815,
            "degoras_id": 815,
            "pm_ra": 0.002070000022649765,
            "pm_dec": -0.0005999999865889549,
            "parallax": 0,
            "rad_vel": 4.699999809265137,
            "Vmag": 0.699999988079071
        },
        {
            "ra_h": 23,
            "ra_m": 39,
            "ra_s": 20.824,
            "dec_h": 77,
            "dec_m": 37,
            "dec_s": 56.8,
            "name": "Errai",
            "catalog_name": "FK5",
            "catalog_num": 893,
            "degoras_id": 893,
            "pm_ra": -0.020989999771118165,
            "pm_dec": 0.1509000015258789,
            "parallax": 0.06400000303983688,
            "rad_vel": -42.400001525878906,
            "Vmag": 3.2100000381469727
        },
        {
            "ra_h": 22,
            "ra_m": 41,
            "ra_s": 27.731,
            "dec_h": 10,
            "dec_m": 49,
            "dec_s": 52.85,
            "name": "Homam",
            "catalog_name": "FK5",
            "catalog_num": 855,
            "degoras_id": 855,
            "pm_ra": 0.005460000038146973,
            "pm_dec": -0.0125,
            "parallax": 0,
            "rad_vel": 7.0,
            "Vmag": 3.4000000953674316
        },
        {
            "ra_h": 22,
            "ra_m": 7,
            "ra_s": 0.673,
            "dec_h": 25,
            "dec_m": 20,
            "dec_s": 42.32,
            "name": "Iota Pegasi",
            "catalog_name": "FK5",
            "catalog_num": 831,
            "degoras_id": 831,
            "pm_ra": 0.02200000047683716,
            "pm_dec": 0.024600000381469728,
            "parallax": 0.07400000095367432,
            "rad_vel": -4.300000190734863,
            "Vmag": 3.759999990463257
        },
        {
            "ra_h": 21,
            "ra_m": 15,
            "ra_s": 49.439,
            "dec_h": 5,
            "dec_m": 14,
            "dec_s": 52.25,
            "name": "Kitalpha",
            "catalog_name": "FK5",
            "catalog_num": 800,
            "degoras_id": 800,
            "pm_ra": 0.003939999938011169,
            "pm_dec": -0.08760000228881835,
            "parallax": 0.013000000268220901,
            "rad_vel": -16.200000762939453,
            "Vmag": 3.9200000762939453
        },
        {
            "ra_h": 22,
            "ra_m": 46,
            "ra_s": 31.883,
            "dec_h": 23,
            "dec_m": 33,
            "dec_s": 56.35,
            "name": "Lambda Pegasi",
            "catalog_name": "FK5",
            "catalog_num": 859,
            "degoras_id": 859,
            "pm_ra": 0.00421999990940094,
            "pm_dec": -0.009900000095367432,
            "parallax": 0.03700000047683716,
            "rad_vel": -3.9000000953674316,
            "Vmag": 3.950000047683716
        },
        {
            "ra_h": 22,
            "ra_m": 43,
            "ra_s": 0.143,
            "dec_h": 30,
            "dec_m": 13,
            "dec_s": 16.52,
            "name": "Matar",
            "catalog_name": "FK5",
            "catalog_num": 857,
            "degoras_id": 857,
            "pm_ra": 0.0011299999803304672,
            "pm_dec": -0.025399999618530275,
            "parallax": 0,
            "rad_vel": 4.300000190734863,
            "Vmag": 2.940000057220459
        },
        {
            "ra_h": 1,
            "ra_m": 9,
            "ra_s": 43.931,
            "dec_h": 35,
            "dec_m": 37,
            "dec_s": 13.95,
            "name": "Mirach",
            "catalog_name": "FK5",
            "catalog_num": 42,
            "degoras_id": 42,
            "pm_ra": 0.014570000171661377,
            "pm_dec": -0.11350000381469727,
            "parallax": 0.0430000014603138,
            "rad_vel": 0.30000001192092896,
            "Vmag": 2.059999942779541
        },
        {
            "ra_h": 23,
            "ra_m": 20,
            "ra_s": 38.247,
            "dec_h": 23,
            "dec_m": 44,
            "dec_s": 25.25,
            "name": "Salm",
            "catalog_name": "FK5",
            "catalog_num": 880,
            "degoras_id": 880,
            "pm_ra": 0.0023800000548362733,
            "pm_dec": -0.0075,
            "parallax": 0.03400000184774399,
            "rad_vel": 16.0,
            "Vmag": 4.599999904632568
        },
        {
            "ra_h": 1,
            "ra_m": 54,
            "ra_s": 23.711,
            "dec_h": 63,
            "dec_m": 40,
            "dec_s": 12.28,
            "name": "Segin",
            "catalog_name": "FK5",
            "catalog_num": 63,
            "degoras_id": 63,
            "pm_ra": 0.0047600001096725466,
            "pm_dec": -0.020799999237060548,
            "parallax": 0.007000000216066837,
            "rad_vel": -8.100000381469727,
            "Vmag": 3.380000114440918
        },
        {
            "ra_h": 18,
            "ra_m": 50,
            "ra_s": 4.8,
            "dec_h": 33,
            "dec_m": 21,
            "dec_s": 45.65,
            "name": "Sheliak",
            "catalog_name": "FK5",
            "catalog_num": 705,
            "degoras_id": 705,
            "pm_ra": 0.00026000000536441803,
            "pm_dec": -0.0030000001192092896,
            "parallax": 0,
            "rad_vel": -19.200000762939453,
            "Vmag": 3.299999952316284
        },
        {
            "ra_h": 22,
            "ra_m": 54,
            "ra_s": 39.017,
            "dec_h": -15,
            "dec_m": 49,
            "dec_s": 14.95,
            "name": "Skat",
            "catalog_name": "FK5",
            "catalog_num": 866,
            "degoras_id": 866,
            "pm_ra": -0.002770000100135803,
            "pm_dec": -0.025399999618530275,
            "parallax": 0.039000000804662704,
            "rad_vel": 18.0,
            "Vmag": 3.2699999809265137
        },
        {
            "ra_h": 19,
            "ra_m": 46,
            "ra_s": 15.585,
            "dec_h": 10,
            "dec_m": 36,
            "dec_s": 47.77,
            "name": "Tarazed",
            "catalog_name": "FK5",
            "catalog_num": 741,
            "degoras_id": 741,
            "pm_ra": 0.0011900000274181366,
            "pm_dec": -0.0018000000715255738,
            "parallax": 0.006000000052154064,
            "rad_vel": -2.0999999046325684,
            "Vmag": 2.7200000286102295
        },
        {
            "ra_h": 23,
            "ra_m": 25,
            "ra_s": 22.789,
            "dec_h": 23,
            "dec_m": 24,
            "dec_s": 14.81,
            "name": "Upsilon Pegasi",
            "catalog_name": "FK5",
            "catalog_num": 881,
            "degoras_id": 881,
            "pm_ra": 0.014040000438690185,
            "pm_dec": 0.03650000095367432,
            "parallax": 0.02800000086426735,
            "rad_vel": -11.100000381469727,
            "Vmag": 4.400000095367432
        },
        {
            "ra_h": 16,
            "ra_m": 18,
            "ra_s": 19.29,
            "dec_h": -4,
            "dec_m": 41,
            "dec_s": 32.99,
            "name": "Yed Posterior",
            "catalog_name": "FK5",
            "catalog_num": 605,
            "degoras_id": 605,
            "pm_ra": 0.005659999847412109,
            "pm_dec": 0.04099999904632568,
            "parallax": 0.035999998450279236,
            "rad_vel": -10.300000190734863,
            "Vmag": 3.240000009536743
        },
        {
            "ra_h": 16,
            "ra_m": 14,
            "ra_s": 20.743,
            "dec_h": -3,
            "dec_m": 41,
            "dec_s": 39.55,
            "name": "Yed Prior",
            "catalog_name": "FK5",
            "catalog_num": 603,
            "degoras_id": 603,
            "pm_ra": -0.002939999997615814,
            "pm_dec": -0.14300000190734863,
            "parallax": 0.028999999165534973,
            "rad_vel": -19.899999618530273,
            "Vmag": 2.740000009536743
        },
        {
            "ra_h": 21,
            "ra_m": 28,
            "ra_s": 39.6,
            "dec_h": 70,
            "dec_m": 33,
            "dec_s": 38.61,
            "name": "Alfirk",
            "catalog_name": "FK5",
            "catalog_num": 809,
            "degoras_id": 809,
            "pm_ra": 0.002070000022649765,
            "pm_dec": 0.00699999988079071,
            "parallax": 0.004999999888241291,
            "rad_vel": -8.199999809265137,
            "Vmag": 3.2300000190734863
        },
        {
            "ra_h": 19,
            "ra_m": 28,
            "ra_s": 42.333,
            "dec_h": 24,
            "dec_m": 39,
            "dec_s": 53.66,
            "name": "Anser",
            "catalog_name": "FK5",
            "catalog_num": 1508,
            "degoras_id": 1508,
            "pm_ra": -0.009200000166893006,
            "pm_dec": -0.10600000381469726,
            "parallax": 0.012000000104308128,
            "rad_vel": -85.5,
            "Vmag": 4.440000057220459
        },
        {
            "ra_h": 22,
            "ra_m": 10,
            "ra_s": 11.987,
            "dec_h": 6,
            "dec_m": 11,
            "dec_s": 52.26,
            "name": "Biham",
            "catalog_name": "FK5",
            "catalog_num": 834,
            "degoras_id": 834,
            "pm_ra": 0.018519999980926512,
            "pm_dec": 0.027100000381469726,
            "parallax": 0.041999999433755875,
            "rad_vel": -6.0,
            "Vmag": 3.5299999713897705
        },
        {
            "ra_h": 17,
            "ra_m": 43,
            "ra_s": 28.358,
            "dec_h": 4,
            "dec_m": 34,
            "dec_s": 2.26,
            "name": "Cebalrai",
            "catalog_name": "FK5",
            "catalog_num": 665,
            "degoras_id": 665,
            "pm_ra": -0.002669999897480011,
            "pm_dec": 0.15949999809265136,
            "parallax": 0.023000000044703484,
            "rad_vel": -12.0,
            "Vmag": 2.7699999809265137
        },
        {
            "ra_h": 16,
            "ra_m": 25,
            "ra_s": 24.962,
            "dec_h": 14,
            "dec_m": 1,
            "dec_s": 59.75,
            "name": "Cujam",
            "catalog_name": "FK5",
            "catalog_num": 613,
            "degoras_id": 613,
            "pm_ra": 0.0030199998617172243,
            "pm_dec": -0.05940000057220459,
            "parallax": 0.032999999821186066,
            "rad_vel": -6.599999904632568,
            "Vmag": 4.570000171661377
        },
        {
            "ra_h": 20,
            "ra_m": 18,
            "ra_s": 3.262,
            "dec_h": -12,
            "dec_m": 32,
            "dec_s": 41.43,
            "name": "Giedi",
            "catalog_name": "FK5",
            "catalog_num": 761,
            "degoras_id": 761,
            "pm_ra": 0.004359999895095825,
            "pm_dec": 0.003799999952316284,
            "parallax": 0.032999999821186066,
            "rad_vel": 0.4000000059604645,
            "Vmag": 3.569999933242798
        },
        {
            "ra_h": 16,
            "ra_m": 30,
            "ra_s": 13.201,
            "dec_h": 21,
            "dec_m": 29,
            "dec_s": 22.56,
            "name": "Kornephoros",
            "catalog_name": "FK5",
            "catalog_num": 618,
            "degoras_id": 618,
            "pm_ra": -0.007020000219345093,
            "pm_dec": -0.014600000381469726,
            "parallax": 0.017000000923871994,
            "rad_vel": -25.5,
            "Vmag": 2.7699999809265137
        },
        {
            "ra_h": 17,
            "ra_m": 30,
            "ra_s": 44.318,
            "dec_h": 26,
            "dec_m": 6,
            "dec_s": 38.39,
            "name": "Maasym",
            "catalog_name": "FK5",
            "catalog_num": 1460,
            "degoras_id": 1460,
            "pm_ra": 0.0014800000190734863,
            "pm_dec": 0.018300000429153442,
            "parallax": 0.012000000104308128,
            "rad_vel": -26.399999618530273,
            "Vmag": 4.409999847412109
        },
        {
            "ra_h": 15,
            "ra_m": 1,
            "ra_s": 56.757,
            "dec_h": 40,
            "dec_m": 23,
            "dec_s": 26.1,
            "name": "Nekkar",
            "catalog_name": "FK5",
            "catalog_num": 555,
            "degoras_id": 555,
            "pm_ra": -0.0035600000619888305,
            "pm_dec": -0.027799999713897704,
            "parallax": 0.02199999988079071,
            "rad_vel": -19.899999618530273,
            "Vmag": 3.5
        },
        {
            "ra_h": 2,
            "ra_m": 31,
            "ra_s": 48.704,
            "dec_h": 89,
            "dec_m": 15,
            "dec_s": 50.72,
            "name": "Polaris",
            "catalog_name": "FK5",
            "catalog_num": 907,
            "degoras_id": 907,
            "pm_ra": 0.1987700080871582,
            "pm_dec": -0.015199999809265136,
            "parallax": 0.003000000026077032,
            "rad_vel": -17.399999618530273,
            "Vmag": 2.0199999809265137
        },
        {
            "ra_h": 19,
            "ra_m": 23,
            "ra_s": 53.168,
            "dec_h": -40,
            "dec_m": 36,
            "dec_s": 57.58,
            "name": "Rukbat",
            "catalog_name": "FK5",
            "catalog_num": 728,
            "degoras_id": 728,
            "pm_ra": 0.0026499998569488527,
            "pm_dec": -0.123100004196167,
            "parallax": 0,
            "rad_vel": 0.0,
            "Vmag": 3.9700000286102295
        },
        {
            "ra_h": 15,
            "ra_m": 24,
            "ra_s": 55.763,
            "dec_h": 58,
            "dec_m": 57,
            "dec_s": 57.83,
            "name": "Edasich",
            "catalog_name": "FK5",
            "catalog_num": 571,
            "degoras_id": 571,
            "pm_ra": -0.001169999986886978,
            "pm_dec": 0.017300000190734865,
            "parallax": 0.03200000151991844,
            "rad_vel": -11.0,
            "Vmag": 3.2899999618530273
        },
        {
            "ra_h": 23,
            "ra_m": 3,
            "ra_s": 52.617,
            "dec_h": 3,
            "dec_m": 49,
            "dec_s": 12.14,
            "name": "Fumalsamakah",
            "catalog_name": "FK5",
            "catalog_num": 1602,
            "degoras_id": 1602,
            "pm_ra": 0.0009000000357627869,
            "pm_dec": -0.01059999942779541,
            "parallax": 0,
            "rad_vel": 0.30000001192092896,
            "Vmag": 4.53000020980835
        },
        {
            "ra_h": 11,
            "ra_m": 31,
            "ra_s": 24.248,
            "dec_h": 69,
            "dec_m": 19,
            "dec_s": 51.87,
            "name": "Giausar",
            "catalog_name": "FK5",
            "catalog_num": 433,
            "degoras_id": 433,
            "pm_ra": -0.0073299998044967654,
            "pm_dec": -0.017100000381469728,
            "parallax": 0.024000000208616257,
            "rad_vel": 7.199999809265137,
            "Vmag": 3.8399999141693115
        },
        {
            "ra_h": 17,
            "ra_m": 53,
            "ra_s": 31.725,
            "dec_h": 56,
            "dec_m": 52,
            "dec_s": 21.56,
            "name": "Grumium",
            "catalog_name": "FK5",
            "catalog_num": 671,
            "degoras_id": 671,
            "pm_ra": 0.011440000534057616,
            "pm_dec": 0.07969999790191651,
            "parallax": 0.03099999949336052,
            "rad_vel": -25.799999237060547,
            "Vmag": 3.75
        },
        {
            "ra_h": 12,
            "ra_m": 15,
            "ra_s": 25.56,
            "dec_h": 57,
            "dec_m": 1,
            "dec_s": 57.42,
            "name": "Megrez",
            "catalog_name": "FK5",
            "catalog_num": 456,
            "degoras_id": 456,
            "pm_ra": 0.012699999809265138,
            "pm_dec": 0.009399999976158141,
            "parallax": 0.052000001072883606,
            "rad_vel": -12.899999618530273,
            "Vmag": 3.309999942779541
        },
        {
            "ra_h": 1,
            "ra_m": 53,
            "ra_s": 4.905,
            "dec_h": 29,
            "dec_m": 34,
            "dec_s": 43.82,
            "name": "Mothallah",
            "catalog_name": "FK5",
            "catalog_num": 64,
            "degoras_id": 64,
            "pm_ra": 0.0008699999749660492,
            "pm_dec": -0.23510000228881836,
            "parallax": 0.05000000074505806,
            "rad_vel": -12.600000381469727,
            "Vmag": 3.4100000858306885
        },
        {
            "ra_h": 21,
            "ra_m": 40,
            "ra_s": 5.457,
            "dec_h": -16,
            "dec_m": 39,
            "dec_s": 44.4,
            "name": "Nashira",
            "catalog_name": "FK5",
            "catalog_num": 812,
            "degoras_id": 812,
            "pm_ra": 0.013220000267028808,
            "pm_dec": -0.023499999046325683,
            "parallax": 0.02500000037252903,
            "rad_vel": -31.200000762939453,
            "Vmag": 3.680000066757202
        },
        {
            "ra_h": 15,
            "ra_m": 27,
            "ra_s": 49.739,
            "dec_h": 29,
            "dec_m": 6,
            "dec_s": 20.59,
            "name": "Nusakan",
            "catalog_name": "FK5",
            "catalog_num": 572,
            "degoras_id": 572,
            "pm_ra": -0.0136899995803833,
            "pm_dec": 0.08630000114440918,
            "parallax": 0.03099999949336052,
            "rad_vel": -18.700000762939453,
            "Vmag": 3.680000066757202
        },
        {
            "ra_h": 2,
            "ra_m": 31,
            "ra_s": 48.704,
            "dec_h": 89,
            "dec_m": 15,
            "dec_s": 50.72,
            "name": "Polaris B",
            "catalog_name": "FK5",
            "catalog_num": 907,
            "degoras_id": 907,
            "pm_ra": 0.1987700080871582,
            "pm_dec": -0.015199999809265136,
            "parallax": 0.003000000026077032,
            "rad_vel": -17.399999618530273,
            "Vmag": 2.0199999809265137
        },
        {
            "ra_h": 20,
            "ra_m": 39,
            "ra_s": 38.293,
            "dec_h": 15,
            "dec_m": 54,
            "dec_s": 43.29,
            "name": "Sualocin",
            "catalog_name": "FK5",
            "catalog_num": 774,
            "degoras_id": 774,
            "pm_ra": 0.004550000131130219,
            "pm_dec": -0.0023000000417232516,
            "parallax": 0.0020000000949949026,
            "rad_vel": -6.0,
            "Vmag": 3.7699999809265137
        },
        {
            "ra_h": 21,
            "ra_m": 37,
            "ra_s": 45.113,
            "dec_h": -7,
            "dec_m": 51,
            "dec_s": 15.21,
            "name": "Xi Aquarii",
            "catalog_name": "FK5",
            "catalog_num": 1569,
            "degoras_id": 1569,
            "pm_ra": 0.007839999794960022,
            "pm_dec": -0.025,
            "parallax": 0.006000000052154064,
            "rad_vel": -18.0,
            "Vmag": 4.690000057220459
        },
        {
            "ra_h": 17,
            "ra_m": 32,
            "ra_s": 12.872,
            "dec_h": 86,
            "dec_m": 35,
            "dec_s": 11.32,
            "name": "Yildun",
            "catalog_name": "FK5",
            "catalog_num": 913,
            "degoras_id": 913,
            "pm_ra": 0.009660000205039978,
            "pm_dec": 0.05570000171661377,
            "parallax": 0.0010000000474974513,
            "rad_vel": -7.599999904632568,
            "Vmag": 4.360000133514404
        },
        {
            "ra_h": 20,
            "ra_m": 46,
            "ra_s": 12.684,
            "dec_h": 33,
            "dec_m": 58,
            "dec_s": 12.92,
            "name": "Aljanah",
            "catalog_name": "FK5",
            "catalog_num": 780,
            "degoras_id": 780,
            "pm_ra": 0.02861000061035156,
            "pm_dec": 0.32790000915527345,
            "parallax": 0.04399999976158142,
            "rad_vel": -10.300000190734863,
            "Vmag": 2.4600000381469727
        },
        {
            "ra_h": 1,
            "ra_m": 31,
            "ra_s": 29.013,
            "dec_h": 15,
            "dec_m": 20,
            "dec_s": 44.81,
            "name": "Alpherg",
            "catalog_name": "FK5",
            "catalog_num": 50,
            "degoras_id": 50,
            "pm_ra": 0.0019300000369548798,
            "pm_dec": -0.00550000011920929,
            "parallax": 0.007000000216066837,
            "rad_vel": 14.800000190734863,
            "Vmag": 3.619999885559082
        },
        {
            "ra_h": 19,
            "ra_m": 56,
            "ra_s": 18.376,
            "dec_h": 35,
            "dec_m": 5,
            "dec_s": 0.34,
            "name": "* eta Cyg",
            "catalog_name": "FK5",
            "catalog_num": 1521,
            "degoras_id": 1521,
            "pm_ra": -0.0025699999928474426,
            "pm_dec": -0.02740000009536743,
            "parallax": 0.008999999612569809,
            "rad_vel": -26.5,
            "Vmag": 3.890000104904175
        },
        {
            "ra_h": 12,
            "ra_m": 54,
            "ra_s": 1.748,
            "dec_h": 55,
            "dec_m": 57,
            "dec_s": 35.47,
            "name": "Alioth",
            "catalog_name": "FK5",
            "catalog_num": 483,
            "degoras_id": 483,
            "pm_ra": 0.013279999494552613,
            "pm_dec": -0.005799999833106995,
            "parallax": 0.00800000037997961,
            "rad_vel": -9.300000190734863,
            "Vmag": 1.7699999809265137
        },
        {
            "ra_h": 0,
            "ra_m": 40,
            "ra_s": 30.45,
            "dec_h": 56,
            "dec_m": 32,
            "dec_s": 14.46,
            "name": "Schedar",
            "catalog_name": "FK5",
            "catalog_num": 21,
            "degoras_id": 21,
            "pm_ra": 0.0063599997758865354,
            "pm_dec": -0.03190000057220459,
            "parallax": 0.008999999612569809,
            "rad_vel": -3.799999952316284,
            "Vmag": 2.2300000190734863
        },
        {
            "ra_h": 2,
            "ra_m": 3,
            "ra_s": 53.963,
            "dec_h": 42,
            "dec_m": 19,
            "dec_s": 46.99,
            "name": "Almach",
            "catalog_name": "FK5",
            "catalog_num": 73,
            "degoras_id": 73,
            "pm_ra": 0.004040000140666962,
            "pm_dec": -0.05170000076293945,
            "parallax": 0.004999999888241291,
            "rad_vel": -11.699999809265137,
            "Vmag": 2.259999990463257
        },
        {
            "ra_h": 11,
            "ra_m": 1,
            "ra_s": 50.482,
            "dec_h": 56,
            "dec_m": 22,
            "dec_s": 56.65,
            "name": "Merak",
            "catalog_name": "FK5",
            "catalog_num": 416,
            "degoras_id": 416,
            "pm_ra": 0.00987999975681305,
            "pm_dec": 0.034000000953674316,
            "parallax": 0.041999999433755875,
            "rad_vel": -12.0,
            "Vmag": 2.369999885559082
        },
        {
            "ra_h": 21,
            "ra_m": 18,
            "ra_s": 34.769,
            "dec_h": 62,
            "dec_m": 35,
            "dec_s": 8.08,
            "name": "Alderamin",
            "catalog_name": "FK5",
            "catalog_num": 803,
            "degoras_id": 803,
            "pm_ra": 0.021809999942779542,
            "pm_dec": 0.04940000057220459,
            "parallax": 0.06300000101327896,
            "rad_vel": -10.0,
            "Vmag": 2.440000057220459
        }
    ]
}